{
  "name": "barstool-boxscore",
  "version": "1.0.0",
  "description": "barstool coding challenge for the senior full-stack engineering position",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Garrett Clarke",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4"
  }
}
